<!DOCTYPE html>
<html lang="en">
	<head> 
		<meta charset = "UTF-8">
		<title> 
			Jaden Smith's WEB110 Introduction 
		</title>
		<link rel = "stylesheet" type = "text/css" href= "styles/default.css" />
	</head>
<body>
<header>
		<h1>Jaden "JAS" A. Smith </h1>
		<figure>
			<img src= "images/headshot.jpeg" 
			width = "450" height = "599" alt= "Just my niece and I grabbing ice cream, on vacation."/>
		<figcaption>Just my niece and I grabbing ice cream, on vacation.</figcaption>
	</figure>
</header> 
<main>
	
	<ul>
		<li><strong>Personal Background: </strong>I was born in Pennsylvania, but my family moved to Charlotte when I was about 6. From the age of 12 I always had a interest in technology, mostly because my father works in the IT field.</li>
		<li><strong>Professional background:</strong> I've worked for multiple storage and moving companies, however most of my time has been spent doing different kinds of volunteer work.</li>
		<li><strong>Academic background:</strong>  I am going for my Associates Degree in Computer Engineering.</li>
		<li><strong>Background in the subject matter of this course</strong>: I've had zero experience with the subject matter in this course.</li>
		<li><strong>Primary computer platform:</strong> My primary computer platform is Windows and this is because I simply used an Old Windows laptop to complete my assignments throughout high school.</li>
		<li><strong>Reason for taking each course:</strong>
			<ul>
				<li>Web-110-01: Internet/Web  Fundamentals-I am taking this course because it is a requirement towards an Associate Degree in IT.</li> <!--Create link to your contrat page here-->
				<li>CIS-110-02: Introduction to Computers- I am taking this course because I want to get a feel for the type of IT work I plan to</li>
				<li>CTI-110-50: Web, Pgm, and Db Foundation- I am taking this course because it is a stepping stone to my main goal of me receiving my degree.</li>
				<li>HIS-132-17:American History II: This course is a requirement to getting an Associates Degree in Computer Engineering, which is one of my main goals. </li> 
			</ul>
		</li>
		<li><strong>Funny story or interesting item about yourself to remember you by: </strong><span>One interesting item about me is that I am a basketball fanatic. I love the sport completely. </span></li>
		<li><strong>I'd also like to share: </strong>I'm a very quiet and low-key type person. I don't really enjoy the spotlight and would much rather just be a regular member of the audience.</li>
	</ul>	
	<br> 
</main> 

<footer>
	<br>
	<a href="http://students.cpcc.edu/~jsmit392" target = "_blank">CP Webspace</a>|| 
	<a href="https://github.com/jsmit392" target="_blank">Github</a> || 
	<a href="https://jsmit392.github.io/" target="_blank">Github Pages</a> ||  
	<a href="https://www.khanacademy.org/profile/jsmit392/" target="_blank">Khan Academy</a> ||  
	<a href="https://www.codecademy.com/profiles/jsmit392" target="_blank">Codecademy</a> ||  
	<a href="https://www.freecodecamp.org/jsmit392" target="_blank">FreeCodeCamp</a> || 
	<a href="https://jsfiddle.net/user/jsmit392/fiddles/" target="_blank">JSFiddle</a> ||  
	<a href="https://profile.edx.org/u/jsmit392" target="_blank">EdX</a> || 
	<a href="https://www.linkedin.com/in/jaden-smith-a6241a199/" target="_blank">LinkedIn</a>
 	<p>Designed by Jaden Smith</p>
	
	<a href = "http://validator.w3.org/check?uri=referer" style = "text-decoration: none;">
		<img src = "images/button_html5_yellow.gif" alt="Valid HTML 5" height="31" width="88" style="border:0px;">
	</a>
	<a href = "http://jigsaw.w3.org/css-validator/check/referer" style = "text-decoration: none;">
		<img src = "images/button_css3_blue.gif" alt = "Valid CSS" style = "border: 0; width: 88px; height: 31px"> 
	</a>
</footer>
</body>
</html>